@article{antich2021denoise,
  title={To denoise or to cluster, that is not the question: optimizing pipelines for COI metabarcoding and metaphylogeography},
  author={Antich, Adri{\`a} and Palacin, Creu and Wangensteen, Owen S and Turon, Xavier},
  journal={BMC bioinformatics},
  volume={22},
  pages={1--24},
  year={2021},
  publisher={Springer}
}

@article{martin2011cutadapt,
  title={Cutadapt removes adapter sequences from high-throughput sequencing reads},
  author={Martin, Marcel},
  journal={EMBnet. journal},
  volume={17},
  number={1},
  pages={10--12},
  year={2011}
}

@article{hakimzadeh2023pile,
  title={A pile of pipelines: An overview of the bioinformatics software for metabarcoding data analyses},
  author={Hakimzadeh, Ali and Abdala Asbun, Alejandro and Albanese, Davide and Bernard, Maria and Buchner, Dominik and Callahan, Benjamin and Caporaso, J Gregory and Curd, Emily and Djemiel, Christophe and Brandstr{\"o}m Durling, Mikael and others},
  journal={Molecular Ecology Resources},
  publisher={Wiley Online Library},
  year={2023}
}

@article{froslev2017algorithm,
  title={Algorithm for post-clustering curation of DNA amplicon data yields reliable biodiversity estimates},
  author={Fr{\o}slev, Tobias Guldberg and Kj{\o}ller, Rasmus and Bruun, Hans Henrik and Ejrn{\ae}s, Rasmus and Brunbjerg, Ane Kirstine and Pietroni, Carlotta and Hansen, Anders Johannes},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1188},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{rosen2012denoising,
  title={Denoising PCR-amplified metagenome data},
  author={Rosen, Michael J and Callahan, Benjamin J and Fisher, Daniel S and Holmes, Susan P},
  journal={BMC bioinformatics},
  volume={13},
  number={1},
  pages={1--16},
  year={2012},
  publisher={BioMed Central}
}

@article{callahan2016dada2,
  title={DADA2: High-resolution sample inference from Illumina amplicon data},
  author={Callahan, Benjamin J and McMurdie, Paul J and Rosen, Michael J and Han, Andrew W and Johnson, Amy Jo A and Holmes, Susan P},
  journal={Nature methods},
  volume={13},
  number={7},
  pages={581--583},
  year={2016},
  publisher={Nature Publishing Group US New York}
}

@article{10.1371/journal.pone.0061217,
    doi = {10.1371/journal.pone.0061217},
    author = {McMurdie, Paul J. and Holmes, Susan},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {phyloseq: An R Package for Reproducible Interactive Analysis and Graphics of Microbiome Census Data},
    year = {2013},
    month = {04},
    volume = {8},
    url = {https://doi.org/10.1371/journal.pone.0061217},
    pages = {1-11},
    abstract = {Background The analysis of microbial communities through DNA sequencing brings many challenges: the integration of different types of data with methods from ecology, genetics, phylogenetics, multivariate statistics, visualization and testing. With the increased breadth of experimental designs now being pursued, project-specific statistical analyses are often needed, and these analyses are often difficult (or impossible) for peer researchers to independently reproduce. The vast majority of the requisite tools for performing these analyses reproducibly are already implemented in R and its extensions (packages), but with limited support for high throughput microbiome census data.  Results Here we describe a software project, phyloseq, dedicated to the object-oriented representation and analysis of microbiome census data in R. It supports importing data from a variety of common formats, as well as many analysis techniques. These include calibration, filtering, subsetting, agglomeration, multi-table comparisons, diversity analysis, parallelized Fast UniFrac, ordination methods, and production of publication-quality graphics; all in a manner that is easy to document, share, and modify. We show how to apply functions from other R packages to phyloseq-represented data, illustrating the availability of a large number of open source analysis techniques. We discuss the use of phyloseq with tools for reproducible research, a practice common in other fields but still rare in the analysis of highly parallel microbiome census data. We have made available all of the materials necessary to completely reproduce the analysis and figures included in this article, an example of best practices for reproducible research.  Conclusions The phyloseq project for R is a new open-source software package, freely available on the web from both GitHub and Bioconductor.},
    number = {4},

}